WpfApp1/MainWindow.xaml

<controls:MetroWindow
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                          xmlns:local="clr-namespace:Wpf_Matrices"
                          x:Class="Wpf_Matrices.MainWindow"
                          xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable ="d"
                          Title="Работай с удовольствием с Fast_Matrix"
                          d:DesignHeight ="600"
                          d:DesignWidth="800"
                          Width="600"
                          Height="600"
                          >

    <controls:MetroWindow.Resources>
       
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid x:Name="gd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Border x:Name="Boredr1" SnapsToDevicePixels="True" Grid.Column="1"  Margin="1" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" SnapsToDevicePixels="True" Grid.Column="1" Fill="#FFD4D040" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 6 6 L 12 0 Z"/>
                <ContentPresenter Grid.Column="0" TextElement.Foreground="Orange"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="Boredr1" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 5 5 L 10 0"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                    <Setter TargetName="Arrow" Property="Stroke" Value="White"/>
                    <Setter TargetName="Arrow" Property="StrokeThickness" Value="1.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="gd" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--TextBox Template-->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
        </ControlTemplate>

        <!--combobox-->
        <Style x:Key="combobox_style" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Foreground="Black" Template="{StaticResource ComboBoxToggleButton}" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox OverridesDefaultStyle="True" SelectionBrush="Gray" CaretBrush="Black" Margin="0,0,30,0" TextWrapping="NoWrap"   x:Name="PART_EditableTextBox" FontFamily="Segoe UI Dark"   Foreground="Black" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" Focusable="True"  VerticalAlignment="Center"  FontSize="15"   Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"  Grid.ColumnSpan="2" Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown"   SnapsToDevicePixels="True" MaxWidth="{TemplateBinding ActualWidth}" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="DropDownBorder" SnapsToDevicePixels="True" Background="Transparent" MaxWidth="{TemplateBinding ActualWidth}" BorderThickness="1" BorderBrush="Black"/>
                                    <ScrollViewer Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False" Grid.Row="1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" Background="Transparent">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter  TargetName="PART_EditableTextBox" Property="Background" Value="White"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="Black"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="Black"/>
                                <Setter  TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False"/>
                                <Setter  TargetName="PART_EditableTextBox" Property="Background" Value="White"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

<!--$$$$$$$$$$$$$$$$$-        МОИ СТИЛИ САМ ПИСАЛ ОТВЕЧАЮ            -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->


        <Style TargetType="controls:MetroTabItem" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFFFCF73"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TabItem" >
            <Setter Property="Background" Value="#FFFFCF73"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
             
            </Style.Triggers>
        </Style>
        
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="ExpanderGradientbrush">
            <GradientStop Color="BlanchedAlmond" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.2"/>
            <GradientStop Color="BlanchedAlmond" Offset="0.35"/>

            <GradientStop Color="White" Offset="0.65"/>
            <GradientStop Color="Blue" Offset="0.8"/>

            <GradientStop Color="BlanchedAlmond" Offset="1"/>
        </LinearGradientBrush>
    </controls:MetroWindow.Resources>
   

    <Grid>

        <controls:MetroTabControl BorderBrush="#FFFFBE40" BorderThickness="5" controls:TabControlHelper.UnderlineBrush="#FF4573D5" controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" >

            <controls:MetroTabItem    Header="Вычисление выражения"  controls:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF4573D5" >
                <Grid Background="#FF4573D5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Background="#FF4573D5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="5" LastChildFill="True">
                                <TextBlock Text="Выражение" FontSize="16" FontWeight="ExtraBlack" Foreground="Black" DockPanel.Dock="Top"/>
                                <Button BorderBrush="Black" BorderThickness="3" Content="=" FontSize="30" FontWeight="UltraBold" Foreground="#FFFFBE40" FontFamily="Arial" Background="#FF2A4580" DockPanel.Dock="Right"/>
                                <Border BorderBrush="#FFFFBE40" BorderThickness="8">
                                    <TextBox  Padding="10" FontSize="20" FontWeight="UltraBlack" TextAlignment="Center" Text="A+B+G*E^-1"
                                                  Background="White" BorderBrush="#FF110B0B"  CaretBrush="#FF050359" SelectionBrush="#FF2A85AE" Foreground="Black">
                                    </TextBox>
                                </Border>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Padding="0,0,0,3" HorizontalAlignment="Left" FontSize="14">
                                        <Run Foreground="Green">
                                         ✅    
                                        </Run>
                                        <Run FontWeight="DemiBold">
                                            Ошибок НЕТ
                                        </Run>
                                </TextBlock>

                                <controls:MetroAnimatedSingleRowTabControl FontFamily="times new roman" Margin="0,0,0,3"  >
                                    <TabItem  Header="Выбор матрицы" >
                                        <TabItem.Content>
                                            <Border  BorderThickness="3" BorderBrush="#FFFFBE40" Background="#FFFFBE40">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <ComboBox Name="ComboBox_orientation" Style="{StaticResource combobox_style}"  MinHeight="50" MinWidth="100" Background="AliceBlue" Margin="5" Foreground="Gray" FontSize="16">
                                                        <ComboBoxItem Content="Ориентация" FontStyle="Italic" Visibility="Collapsed"/>
                                                        <ComboBoxItem Content="лево" />
                                                        <ComboBoxItem Content="право"/>
                                                        <ComboBoxItem Content="верх"/>
                                                        <ComboBoxItem Content="низ"/>
                                                    </ComboBox>

                                                    <ComboBox Name="ComboBox_common_elts" Style="{StaticResource combobox_style}" MinHeight="50" MinWidth="100" Background="AliceBlue" Margin="5" Foreground="Gray" FontSize="16">
                                                        <ComboBoxItem Content="Значение однотипных элементов" FontStyle="Italic" Visibility="Collapsed"/>


                                                    </ComboBox>

                                                    <ComboBox Name="comboBox_name" Style="{StaticResource combobox_style}" MinHeight="50" MinWidth="100" Background="AliceBlue" Margin="5" Foreground="Gray" FontSize="16">
                                                        <ComboBoxItem Content="Название" FontStyle="Italic" Visibility="Collapsed"/>

                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                        </TabItem.Content>
                                    </TabItem>


                                    <TabItem Header="История выражений" >
                                        <TabItem.Content>
                                            <DataGrid FontSize="14" FontWeight="Bold" FontFamily="arial" x:Name="DG_Expressions" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" Background="White" BorderBrush="#CCFFFFFF" OpacityMask="#FF21CEA6" >
                                                <DataGrid.Resources  >
                                                    <col:ArrayList x:Key="phones">
                                                        <local:Exp Number="1" Expression="A+B+C" />
                                                        <local:Exp Number="2" Expression="E^-1 * C - F" />
                                                        <local:Exp Number="3" Expression="E^-1 + H - G" />
                                                    </col:ArrayList>
                                                </DataGrid.Resources>
                                            </DataGrid>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem Header="Допустимые операции">
                                        <TabItem.Content>
                                            <UniformGrid  Columns="4" Rows="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Button Content="➕"  MaxHeight="400" MaxWidth="400" FontSize="25" BorderBrush="Black" Background="#FFFFBE40" FontWeight="Bold"/>
                                                <Button ToolTip="Получение обратной матрицы" Content="A^-1" MaxHeight="400" MaxWidth="400" FontSize="25" BorderBrush="Black"  Background="#FFFFBE40"   FontWeight="Bold"/>
                                                <Button Content="✕"   MaxHeight="400" MaxWidth="400" FontSize="25" BorderBrush="Black"  Background="#FFFFBE40"  FontWeight="Bold"/>
                                                <Button Content="➖"  MaxHeight="400" MaxWidth="400" FontSize="25" BorderBrush="Black" Background="#FFFFBE40"  FontWeight="Bold"/>
                                            </UniformGrid>
                                        </TabItem.Content>
                                    </TabItem>
                                </controls:MetroAnimatedSingleRowTabControl>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid   Grid.Row ="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">

                                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="28" FontWeight="DemiBold" >
                                            Матрица "Matrix1"
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Right">

                                <Button MinWidth="10" Content="📂" FontStretch="UltraCondensed" 
                                        FontSize="25" FontWeight="Bold" Background="#FFFFCF73"
                                        Click="Save_Matrix_Dialog"/>

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <dg2d:DataGrid2D Name="dataGrid2D" FontSize="20" VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                                             ItemsSource2D="{Binding m_intArray}" Background="#FF4573D5"/>

                        </Grid>
                    </Grid>

                </Grid>

            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Добавление матрицы" Margin="5,0,0,0 "  >
                <Grid   Background="#FF4573D5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MaxWidth="400">
                        <Expander ExpandDirection="Right" BorderThickness="3" Background="{StaticResource ExpanderGradientbrush}" BorderBrush="#FFFFBE40">
                            <Expander.Header>
                                <Label Content="Характеристики матрицы" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Black">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </Label.LayoutTransform>
                                </Label>
                            </Expander.Header>

                            <Expander.Content>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Редактирование" TextDecorations="Underline" FontSize="20" FontWeight="Bold"/>
                                        <Border BorderBrush="Gray" BorderThickness="3">
                                            <StackPanel>
                                                <TextBlock Text="Размер" FontSize="16" FontWeight="Bold"/>
                                                <controls:NumericUpDown Value="0" FontSize="20" NumericInputMode="Numbers" TrackMouseWheelWhenMouseOver="True" Maximum="100000" Minimum="0"/>
                                                <Button Content="Авто заполнение" FontSize="20" Background="#FFFFBE40"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Ориентация:" FontSize="16" FontWeight="Bold" />
                                                    <Button Margin="5,0,0,0" Click="Button_Orientation_Click">
                                                        <Button.Content>
                                                            <Image  x:Name="Image_OR" Source="C:\Users\Sova IS\source\repos\WpfApp1\WpfApp1\bin\Debug\ОР.png" Width="50"/>
                                                        </Button.Content>
                                                        
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock Text="Значение однотипных элементов" TextDecorations="Underline" FontSize="16" FontWeight="Bold"/>
                                                <TextBox Text="0" FontSize="20" MaxLength="50"/>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border Margin="0,3,0,0" BorderBrush="Gray" BorderThickness="3">
                                        <StackPanel>
                                            <Button Content="Добавить матрицу" FontSize="20" Background="#FFFFBE40"/>
                                            <Button  Content="Открыть уже существующую" FontSize="20" Background="#FFBF7930" Click="Button_Open_existing_Matrix_Click"/>
                                            <Button Content="Сохранить как" FontSize="20" Background="#FFFFBE40" Click="Button_save_as_left_expander_Click"/>
                                            <Button Content="Удалить из списка" FontSize="20" Background="#FFBF7930"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Матрица 'A' " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <dg2d:DataGrid2D Name="dataGrid2D_sec_page" FontSize="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                                 ItemsSource2D="{Binding str_arr2}" Background="#FF4573D5"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Margin="0,0,3,0" FontWeight="Bold" FontSize="20" Text="Представление:"/>
                                <controls:MetroAnimatedSingleRowTabControl BorderThickness="0" Background="White">
                                    <TabItem Header="Обычное"  FontSize="19"  controls:ControlsHelper.HeaderFontSize="10" controls:ControlsHelper.HeaderFontWeight="Bold" Background="#FFFFCF73" />
                                    <TabItem Header="Упакованное" controls:ControlsHelper.HeaderFontSize="10" controls:ControlsHelper.HeaderFontWeight="Bold"/>
                                    <TabItem Header="С адресами" controls:ControlsHelper.HeaderFontSize="10" controls:ControlsHelper.HeaderFontWeight="Bold"/>
                                </controls:MetroAnimatedSingleRowTabControl>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" MaxWidth="250">
                        <Expander ExpandDirection="Left" BorderThickness="3" Background="{StaticResource ExpanderGradientbrush}" Foreground="Black" BorderBrush="#FFFFBE40" controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                            <Expander.Header>
                                <Label Content="Выбор матрицы" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </Label.LayoutTransform>
                                </Label>
                            </Expander.Header>
                            <StackPanel>

                                <TextBox controls:TextBoxHelper.Watermark="🔎 Поиск матрицы" FontSize="16" SelectionBrush="#FF4573D5"/>

                                <ListView FontSize="14">
                                    <TextBlock Text="Матрица 1" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 2" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 3" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 4" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 5" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 6" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 7" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 8" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 9" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 10" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 11" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 12" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 13" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="Матрица 14" FontSize="16" FontWeight="Bold"/>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Grid>





                </Grid>
            </controls:MetroTabItem>

        </controls:MetroTabControl>



    </Grid>



</controls:MetroWindow>