WpfApp1/Window1_pop_up_input_matrix_name.xaml

<Window x:Class="WpfApp1.Window1_pop_up_input_matrix_name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="AliceBlue" WindowStyle="None"  BorderBrush="#FF4573D5"  ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen"
         Height="120" Width="400">
    <Grid>
        <StackPanel>
        <TextBox Text="Как вы хотите сохранить матрицу?" FontSize="14" Foreground="#aec0c7" Background="#3f3f46"/>
        <Border BorderBrush="#FF4573D5" BorderThickness="3" Padding="5">
        <StackPanel>
          
            <TextBlock Text="Название матрицы" FontSize="14" FontWeight="Bold"/>
                    <TextBox Name="Matrix_name_in_popup" TextWrapping="NoWrap" BorderThickness="3" BorderBrush="Orange" FontSize="14" PreviewTextInput="Matrix_name_in_popup_PreviewTextInput" MaxLines="1" MaxLength="100" />
                    <DockPanel>
                <Button Content="Добавить" Width="190" HorizontalAlignment="Left" Background="#FF7A7AE7" Margin="0,5,0,0" Click="Button_Click_ADD"/>
                <Button Content="Отменить" Width="190" HorizontalAlignment="Right" Background="#FFC84747" Margin="0,5,0,0" Click="Button_Click_Cancel"/>
            </DockPanel>
        </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</Window>
